---------------------------------------------- main.py ----------------------------------------------
# ------------------------------------------------------------
# Student Name       : Kiran Manikandan
# Student ID         : 24062131
# University         : University of Hertfordshire
# Description        : Project initialization file. File to run
# Last Modifide Date : 28-03-2026

# Copyright (c) 2026 Kiran Manikandan
# ------------------------------------------------------------

import sys
import os

# ----- Faced problem with fetching the file. So, added a quick fix by importing the directory -----
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

from src.simulation import SimulationManager

def main():
    print("=" * 60)
    print("HOME ROBOT SIMULATOR")
    print("=" * 60)
    print("\n OBJECTIVE:")
    print("  Guide the robot from start to target while avoiding")
    print("  furniture and obstacles in a family-friendly home.")
    print("\n FEATURES:")
    print("  • 5-sensor obstacle detection")
    print("  • Real-time collision avoidance")
    print("  • Multiple home layouts")
    print("  • Performance tracking")
    print("\n CONTROLS:")
    print("  SPACE - Pause/Resume")
    print("  R - Reset simulation")
    print("  Arrow Up /Arrow Down - Increase/Decrease speed")
    print("  0 - Mixed home layout")
    print("  1 - Living room layout")
    print("  2 - Kitchen layout")
    print("  3 - Bedroom layout")
    print("\n Starting simulation...\n")
    
    # ----- Create and Run Simullation -----
    simulation_manager = SimulationManager()
    simulation_manager.run()

if __name__ == "__main__":
    main()
---------------------------------------------- main.py ----------------------------------------------

---------------------------------------------- __init__.py ----------------------------------------------
# ------------------------------------------------------------
# Student Name       : Kiran Manikandan
# Student ID         : 24062131
# University         : University of Hertfordshire
# Description        : Import all the necessary dependencies and call it in main.py
# Last Modifide Date : 28-03-2026

# Copyright (c) 2026 Kiran Manikandan
# ------------------------------------------------------------

from .config import *
from .models import *
from .robot import *
from .environment import *
from .user_interface import *
from .simulation import *
---------------------------------------------- __init__.py ----------------------------------------------

---------------------------------------------- config.py ----------------------------------------------
# ------------------------------------------------------------
# Student Name       : Kiran Manikandan
# Student ID         : 24062131
# University         : University of Hertfordshire
# Description        : Appliccation configuration file with reusable helper functions
# Last Modifide Date : 24-04-2026

# Copyright (c) 2026 Kiran Manikandan
# ------------------------------------------------------------

import math
import datetime
import traceback

# ----- Window Settings -----
WINDOW_WIDTH = 1000
WINDOW_HEIGHT = 700
FPS = 60

# ----- Robot Settings -----
ROBOT_RADIUS = 20
ROBOT_MAX_SPEED = 2.3
ROBOT_TURN_SPEED = 0.035
SENSOR_RANGE = 120
SENSOR_ANGLES = [-60, -30, 0, 30, 60] # ----- Degrees relative to robot facing
SAFE_DISTANCE = ROBOT_RADIUS * 2.8 # -------- 56 pixels

# ----- Application Colors, all colors are in RGB -----
class APP_COLORS:
    BACKGROUND_LIGHT = (245, 245, 245)              # Application / Env background color - white
    ROBOT_PRIMARY_BLUE = (52, 152, 219)             # Robot's primary color - Blue
    ROBOT_ACCENT_BLUE = (41, 128, 185)              # Robot's sensor color - Accent blue
    OBSTACLE_PRIMARY_RED = (231, 76, 60)            # Primary obstacle color - Warm red
    OBSTACLE_BOUNDARY = (192, 57, 43)               # Darker color to contrast obstacle - Dark red
    TARGET_SUCCESS_GREEN = (46, 204, 113)           # Target reached color - Green
    TARGET_GLOW_MINT = (130, 224, 170)              # Glow to show the target - Mint
    TRAJECTORY_PURPLE = (155, 89, 182)              # Trajectory or Robot's path color - Purple
    SENSOR_WARNING_YELLOW = (241, 196, 15)          # Obstacle sensor warning color - Yellow
    TEXT_DARK = (44, 62, 80)                        # Application text color - Shades of black
    GRID_LIGHT = (220, 220, 220)                    # Differntiate grid lines for SLAM - Light gray
    COLLISION_ALERT = (255, 0, 0)                   # Collision alert warning - Red

# ----- Application error logs, seperate log files created for each file -----
class ERR_LG_FILES:
    ROBOT = "robot"
    ENV = "environment"
    SIMULATION = "simulation"
    SLAM = "slam"
    UI = "user_interface"

# --------------- Helper Functions ---------------
#----- Normalize the Robot's Angle, Used in sense method in robot.py -----
def normalize_angle(angle):
    while angle > math.pi:
        angle -= 2 * math.pi
    while angle < -math.pi:
        angle += 2 * math.pi
    return angle

#----- Log Exceptions into the given file name -----
def exception_handler(error, file_name):
    try:
        with open(f"./error_logs/{file_name}.txt", "a") as file:
            file.write("\n-----------------------------\n")
            file.write(f"Time: {datetime.datetime.now()}\n")
            file.write(f"Error: {str(error)}\n")
            file.write("Trace:\n")
            file.write(traceback.format_exc())
            file.write("\n-----------------------------\n")
    except Exception as e:
        print(e)
---------------------------------------------- config.py ----------------------------------------------

---------------------------------------------- models.py ----------------------------------------------
# ------------------------------------------------------------
# Student Name       : Kiran Manikandan
# Student ID         : 24062131
# University         : University of Hertfordshire
# Description        : Application models, better for code reusability
# Last Modifide Date : 28-03-2026

# Copyright (c) 2026 Kiran Manikandan
# ------------------------------------------------------------

from enum import Enum
from dataclasses import dataclass
from .config import *

class RobotState(Enum):
    SEARCHING = "Searching for target"
    AVOIDING = "Avoiding obstacle"
    MOVING_TO_TARGET = "Moving to target"
    TARGET_REACHED = "Target reached!"
    STUCK = "Stuck - cannot reach target"

@dataclass
class Obstacle:
    x: float
    y: float
    radius: float
    color: tuple = APP_COLORS.OBSTACLE_PRIMARY_RED
    
    def __init__(self, x, y, radius, color=APP_COLORS.OBSTACLE_PRIMARY_RED):
        self.x = x
        self.y = y
        self.radius = radius
        self.color = color

@dataclass
class Target:
    x: float
    y: float
    radius: int = 15
    reached: bool = False
    
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.radius = 15
        self.reached = False
---------------------------------------------- models.py ----------------------------------------------

---------------------------------------------- environment.py ----------------------------------------------
# ------------------------------------------------------------
# Student Name       : Kiran Manikandan
# Student ID         : 24062131
# University         : University of Hertfordshire
# Description        : Create and maintain simulation environment
# Last Modifide Date : 24-04-2026

# Copyright (c) 2026 Kiran Manikandan
# ------------------------------------------------------------

import pygame
from .config import *
from .models import Obstacle, Target
from .robot import HomeRobot

class HomeEnvironment:

    # ----- Creates Home Environment With Obstacles -----
    def __init__(self, width, height):
        self.width = width
        self.height = height
        self.obstacles = []
        self.target = None
        self.robot = None
    
    # ----- Living Room Layout -----
    def create_living_room_layout(self):
        self.obstacles = [
            Obstacle(300, 200, 80, (139, 69, 19)),    # sofa
            Obstacle(300, 280, 80, (160, 82, 45)),    # Cushions
            Obstacle(500, 400, 40, (210, 180, 140)),  # Coffee table
            Obstacle(700, 200, 60, (105, 105, 105)),  # TV stand
            Obstacle(150, 500, 30, (34, 139, 34)),    # Plant
            Obstacle(800, 550, 20, (255, 215, 0))     # Lamp
        ]
        return self.obstacles
    
     # ----- Kitchen Layout -----
    def create_kitchen_layout(self):
        self.obstacles = [
            Obstacle(400, 350, 100, (200, 200, 200)),  # Kitchen island
            Obstacle(650, 450, 30, (139, 69, 19)),     # Chair
            Obstacle(700, 450, 30, (139, 69, 19)),     # Chair
            Obstacle(675, 400, 30, (139, 69, 19)),     # Chair
            Obstacle(200, 150, 50, (255, 255, 255)),   # Refrigerator
        ]
        return self.obstacles
    
     # ----- Bed Room Layout -----
    def create_bedroom_layout(self):
        self.obstacles = [
            Obstacle(300, 300, 120, (100, 149, 237)),  # Bed
            Obstacle(500, 250, 25, (160, 82, 45)),     # Nightstand
            Obstacle(700, 500, 60, (210, 180, 140)),   # Dresser
            Obstacle(200, 550, 50, (139, 69, 19)),     # Wardrobe
        ]
        return self.obstacles
    
     # ----- Nested Rooms and Typical Wild Environment Layout -----
    def create_mixed_home_layout(self):
        self.obstacles = [
            # Living area
            Obstacle(250, 200, 70, (139, 69, 19)),     # Sofa
            Obstacle(450, 150, 40, (105, 105, 105)),   # TV
            
            # Kitchen area
            Obstacle(700, 300, 60, (200, 200, 200)),   # Island
            Obstacle(800, 450, 30, (139, 69, 19)),     # Stool
            
            # Bedroom area
            Obstacle(200, 550, 50, (100, 149, 237)),   # Bed corner
            Obstacle(350, 600, 30, (160, 82, 45)),     # Nightstand
            
            # Play area (kids' toys)
            Obstacle(600, 600, 20, (255, 0, 0)),       # Red ball
            Obstacle(650, 620, 15, (0, 255, 0)),       # Green ball
            Obstacle(620, 580, 12, (0, 0, 255)),       # Blue block
        ]
        return self.obstacles
    
     # ----- Target Location -----
    def set_target(self, x, y):
        self.target = Target(x, y)
        return self.target
    
     # ----- Set Robot in the Environment -----
    def set_robot(self, x, y, name="Home Env Robot"):
        self.robot = HomeRobot(x, y, name)
        return self.robot
    
     # ----- Draw Home Background -----
    def draw_background_grid(self, screen):
        try:
            # Draw grid lines
            for x in range(0, self.width, 50):
                pygame.draw.line(screen, APP_COLORS.GRID_LIGHT, (x, 0), (x, self.height), 1)
            for y in range(0, self.height, 50):
                pygame.draw.line(screen, APP_COLORS.GRID_LIGHT, (0, y), (self.width, y), 1)
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.ENV)
    
     # ----- Draw the Rnvironment -----
    def draw(self, screen):
        try:
            # Draw background grid
            self.draw_background_grid(screen)
            
            # Draw obstacles
            for obs in self.obstacles:
                # Draw shadow (for 3D effect) -- Fine Tuning
                pygame.draw.circle(screen, (200, 200, 200), 
                                (int(obs.x + 5), int(obs.y + 5)), obs.radius)
                # Draw obstacle
                pygame.draw.circle(screen, obs.color, (int(obs.x), int(obs.y)), obs.radius)
                pygame.draw.circle(screen, APP_COLORS.OBSTACLE_BOUNDARY, 
                                (int(obs.x), int(obs.y)), obs.radius, 2)
            
            # Draw target if exists
            if self.target and not self.target.reached:
                # Draw glow effect -- Fine Tuning
                for i in range(3):
                    alpha = 100 - i * 30
                    glow_radius = self.target.radius + i * 5
                    glow_surface = pygame.Surface((glow_radius*2, glow_radius*2), pygame.SRCALPHA)
                    pygame.draw.circle(glow_surface, (*APP_COLORS.TARGET_GLOW_MINT, alpha), 
                                    (glow_radius, glow_radius), glow_radius)
                    screen.blit(glow_surface, 
                            (self.target.x - glow_radius, self.target.y - glow_radius))
                
                pygame.draw.circle(screen, APP_COLORS.TARGET_SUCCESS_GREEN, 
                                (int(self.target.x), int(self.target.y)), self.target.radius)
                pygame.draw.circle(screen, (255, 255, 255), 
                                (int(self.target.x), int(self.target.y)), self.target.radius, 2)
                
                # Draw target text
                font = pygame.font.Font(None, 20)
                text = font.render("TARGET", True, APP_COLORS.TARGET_SUCCESS_GREEN)
                screen.blit(text, (self.target.x - 30, self.target.y - self.target.radius - 20))
            
            # Draw robot path
            if self.robot and len(self.robot.path) > 1:
                pygame.draw.lines(screen, APP_COLORS.TRAJECTORY_PURPLE, False, self.robot.path, 2)
            
            # Draw robot
            if self.robot:
                self.robot.draw(screen)
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.ENV)
---------------------------------------------- environment.py ----------------------------------------------

---------------------------------------------- robot.py ----------------------------------------------
# ------------------------------------------------------------
# Student Name       : Kiran Manikandan
# Student ID         : 24062131
# University         : University of Hertfordshire
# Description        : Create, Initialize and Control the robot. Only robot's methods are present in this class.
# Last Modifide Date : 24-04-2026

# Copyright (c) 2026 Kiran Manikandan
# ------------------------------------------------------------

import math
import pygame
from .config import *
from .models import RobotState

class HomeRobot:
    def __init__(self, x, y, name="Harry"):
        try:
            # ----- Initialize the robot at start -----
            self.x = x
            self.y = y
            self.name = name
            self.angle = 0
            self.speed = 0
            self.turn_rate = 0
            
            # ----- State -----
            self.state = RobotState.SEARCHING
            self.path = []
            self.sensor_readings = [SENSOR_RANGE] * len(SENSOR_ANGLES)
            self.closest_obstacle_dist = float('inf')
            self.closest_obstacle_angle = 0
            
            # ----- Performance metrics -----
            self.total_distance = 0
            self.obstacles_avoided = 0
            self.steps = 0
            self.collision_warning = False
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.ROBOT)
        
    def check_collision(self, obstacles):
        try:
            for obstacle in obstacles:
            # ----- Calculate distance between robot and obstacle -----
                dx = self.x - obstacle.x
                dy = self.y - obstacle.y
                distance = math.sqrt(dx*dx + dy*dy)
                
                # ----- Check for overlapping -----
                if distance < ROBOT_RADIUS + obstacle.radius:
                    return True, obstacle
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.ROBOT)
        return False, None

    
    def sense(self, obstacles):
        try:
            self.sensor_readings = []
            min_dist = SENSOR_RANGE
            min_angle = 0
            
            for sensor_angle in SENSOR_ANGLES:
                # ----- Calculate sensor direction -----
                sensor_rad = math.radians(sensor_angle)
                ray_angle = self.angle + sensor_rad
                
                # ----- Find closest obstacle using Ray Cast -----
                closest_dist = SENSOR_RANGE
                
                for obstacle in obstacles:
                    # ----- Vector from robot to obstacle -----
                    dx = obstacle.x - self.x
                    dy = obstacle.y - self.y
                    dist_to_center = math.sqrt(dx*dx + dy*dy)
                    angle_to_obstacle = math.atan2(dy, dx)
                    
                    # ----- Angular difference between ray and direction to obstacle -----
                    angle_diff = abs(angle_to_obstacle - ray_angle)
                    normalized_angle = normalize_angle(angle_diff)
                    angle_diff = abs(normalized_angle)
                    
                    # ----- If ray points roughly toward obstacle (within 30 degrees) -----
                    if angle_diff < math.radians(30):
                        dist_to_edge = dist_to_center - obstacle.radius
                        if 0 < dist_to_edge < closest_dist:
                            closest_dist = dist_to_edge
                
                self.sensor_readings.append(closest_dist)
                
                # ----- Track the closest obstacle overall -----
                if closest_dist < min_dist:
                    min_dist = closest_dist
                    min_angle = sensor_angle
            
            self.closest_obstacle_dist = min_dist
            self.closest_obstacle_angle = min_angle
            
            # ----- Check for collision -----
            self.collision_warning = min_dist < SAFE_DISTANCE
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.ROBOT)
        return self.sensor_readings
    
    def decide_action(self, target, obstacles):
        try:
            collision, collided_obstacle = self.check_collision(obstacles)
            if collision:
                dx = self.x - collided_obstacle.x
                dy = self.y - collided_obstacle.y
                distance = math.sqrt(dx*dx + dy*dy)
                if distance > 0:
                    overlap = ROBOT_RADIUS + collided_obstacle.radius - distance
                    if overlap > 0:
                        dx /= distance
                        dy /= distance
                        self.x += dx * overlap * 1.1
                        self.y += dy * overlap * 1.1
                self.state = RobotState.AVOIDING
                self.obstacles_avoided += 1
                return
            
            # ----- Get sensor readings -----
            distances = self.sense(obstacles)
            
            # ----- Calculate angle to target -----
            dx = target.x - self.x
            dy = target.y - self.y
            dist_to_target = math.sqrt(dx*dx + dy*dy)

            if dist_to_target < target.radius + ROBOT_RADIUS:
                self.state = RobotState.TARGET_REACHED
                target.reached = True
                self.speed = 0
                return
            
            target_angle = math.atan2(dy, dx)

            angle_diff = target_angle - self.angle
            while angle_diff > math.pi:
                angle_diff -= 2 * math.pi
            while angle_diff < -math.pi:
                angle_diff += 2 * math.pi
            
            # ----- Weight sensors by distance -----
            weights = []
            for i, dist in enumerate(distances):
                if dist < SAFE_DISTANCE * 1.5:
                    weight = (SAFE_DISTANCE * 2 - dist) / SAFE_DISTANCE
                    weight = max(0, min(1, weight))
                else:
                    weight = 0
                weights.append(weight)
            
            # ----- Calculate avoidance and steer -----
            avoidance_turn = 0
            total_weight = sum(weights)
            
            # ----- Weighted average of sensor angles -----
            if total_weight > 0:
                for i, (angle, weight) in enumerate(zip(SENSOR_ANGLES, weights)):
                    turn_direction = -math.radians(angle) / math.radians(90)
                    avoidance_turn += turn_direction * weight
                
                avoidance_turn /= total_weight

                avoidance_turn *= ROBOT_TURN_SPEED * 3
            
            seeking_turn = 0
            if abs(angle_diff) > 0.05:
                seeking_turn = ROBOT_TURN_SPEED if angle_diff > 0 else -ROBOT_TURN_SPEED
            
            # ----- Combine behaviors with dynamic weighting based on obstacle proximity -----
            if self.closest_obstacle_dist < SAFE_DISTANCE:
                self.state = RobotState.AVOIDING
                self.turn_rate = avoidance_turn * 1.5
                self.speed = ROBOT_MAX_SPEED * 0.4
                self.obstacles_avoided += 1
            elif self.closest_obstacle_dist < SAFE_DISTANCE * 2:
                self.state = RobotState.AVOIDING
                avoid_weight = 1 - (self.closest_obstacle_dist - SAFE_DISTANCE) / SAFE_DISTANCE
                seek_weight = 1 - avoid_weight
                self.turn_rate = (avoidance_turn * avoid_weight + seeking_turn * seek_weight)
                self.speed = ROBOT_MAX_SPEED * 0.7
            else:
                self.state = RobotState.MOVING_TO_TARGET
                self.turn_rate = seeking_turn
                self.speed = ROBOT_MAX_SPEED
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.ROBOT)
    
    def update(self, target, obstacles):
        if self.state == RobotState.TARGET_REACHED:
            return
        try:
            # ----- Remember previous position for distance tracking -----
            prev_x, prev_y = self.x, self.y
            
            # ----- Decide what to do -----
            self.decide_action(target, obstacles)
            
            # ----- Update angle based on turn rate -----
            self.angle += self.turn_rate
            
            # ----- Update position based on speed and angle -----
            new_x = self.x + math.cos(self.angle) * self.speed
            new_y = self.y + math.sin(self.angle) * self.speed
            
            # ----- Check if new position would cause collision -----
            would_collide = False
            for obstacle in obstacles:
                dx = new_x - obstacle.x
                dy = new_y - obstacle.y
                distance = math.sqrt(dx*dx + dy*dy)
                if distance < ROBOT_RADIUS + obstacle.radius:
                    would_collide = True
                    break
            
            # ----- Only move if no collision predicted -----
            if not would_collide:
                self.x = new_x
                self.y = new_y
            else:
                # ----- Try to slide along obstacle in negative case -----
                self.turn_rate *= 2
                self.speed *= 0.5
            
            # ----- Keep robot within bounds -----
            self.x = max(ROBOT_RADIUS, min(WINDOW_WIDTH - ROBOT_RADIUS, self.x))
            self.y = max(ROBOT_RADIUS, min(WINDOW_HEIGHT - ROBOT_RADIUS, self.y))
            
            self.total_distance += math.sqrt((self.x - prev_x)**2 + (self.y - prev_y)**2)
            if self.steps % 5 == 0:
                self.path.append((self.x, self.y))
                if len(self.path) > 500:
                    self.path.pop(0)
            
            self.steps += 1
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.ROBOT)
    
    def draw(self, screen):
        try:
            if self.collision_warning:
                pygame.draw.circle(screen, (255, 200, 200), 
                             (int(self.x), int(self.y)), SAFE_DISTANCE, 2)
        
            # ----- Draw sensor rays -----
            for i, sensor_angle in enumerate(SENSOR_ANGLES):
                if i < len(self.sensor_readings):
                    ray_angle = self.angle + math.radians(sensor_angle)
                    ray_length = self.sensor_readings[i]
                    
                    end_x = self.x + math.cos(ray_angle) * ray_length
                    end_y = self.y + math.sin(ray_angle) * ray_length

                    if ray_length < SAFE_DISTANCE:
                        color = APP_COLORS.COLLISION_ALERT
                    elif ray_length < SAFE_DISTANCE * 2:
                        color = (255, 255, 0)
                    else:
                        color = APP_COLORS.SENSOR_WARNING_YELLOW
                    
                    pygame.draw.line(screen, color, (self.x, self.y), (end_x, end_y), 2)
            
            #  ----- Draw robot body with collision warning -----
            if self.collision_warning:
                # Draw warning ring
                pygame.draw.circle(screen, APP_COLORS.COLLISION_ALERT, 
                                (int(self.x), int(self.y)), ROBOT_RADIUS + 5, 3)
            
            pygame.draw.circle(screen, APP_COLORS.ROBOT_PRIMARY_BLUE, (int(self.x), int(self.y)), ROBOT_RADIUS)
            pygame.draw.circle(screen, APP_COLORS.ROBOT_ACCENT_BLUE, (int(self.x), int(self.y)), ROBOT_RADIUS, 2)
            
            # ----- Draw direction indicator -----
            eye_offset = ROBOT_RADIUS * 0.5
            eye_x = self.x + math.cos(self.angle) * eye_offset
            eye_y = self.y + math.sin(self.angle) * eye_offset
            
            pygame.draw.circle(screen, (255, 255, 255), (int(eye_x), int(eye_y)), 5)
            pygame.draw.circle(screen, (0, 0, 0), (int(eye_x), int(eye_y)), 2)
            
            # ----- Draw robot's name -----
            font = pygame.font.Font(None, 20)
            text = font.render(self.name, True, APP_COLORS.TEXT_DARK)
            screen.blit(text, (self.x - 20, self.y - ROBOT_RADIUS - 20))
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.ROBOT)
---------------------------------------------- robot.py ----------------------------------------------

---------------------------------------------- simulation.py ----------------------------------------------
# ------------------------------------------------------------
# Student Name       : Kiran Manikandan
# Student ID         : 24062131
# University         : University of Hertfordshire
# Description        : Main simulation manager. Handles key controls
# Last Modifide Date : 24-04-2026

# Copyright (c) 2026 Kiran Manikandan
# ------------------------------------------------------------

import pygame
import sys
from .config import APP_COLORS, WINDOW_WIDTH, WINDOW_HEIGHT, FPS, exception_handler, ERR_LG_FILES
from .environment import HomeEnvironment
from .user_interface import UIManager
from .models import RobotState
from .slam import ImplementSlam

class SimulationManager:
    def __init__(self):
        try:
            pygame.init()
            self.screen = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT))
            pygame.display.set_caption("Home Robot Simulator")
            self.clock = pygame.time.Clock()
            self.running = True
            self.paused = False
            self.speed_multiplier = 1
            # ----- Slam Implementation -----
            self.slam = ImplementSlam(WINDOW_WIDTH, WINDOW_HEIGHT, cell_size=20)
            self.show_slam = True
            
            # ----- Create environment -----
            self.env = HomeEnvironment(WINDOW_WIDTH, WINDOW_HEIGHT)
            self.setup_scenario()
            
            # ----- Create UI manager -----
            self.ui = UIManager(self.screen)
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.SIMULATION)
        
    def setup_scenario(self):
        # Create mixed home layout
        self.env.create_mixed_home_layout()
        
        # Place robot at starting position
        self.env.set_robot(100, 100, "Harry")
        
        # Set target at far corner - Kitchen area
        self.env.set_target(850, 600)
        
    def reset_simulation(self):
        self.env = HomeEnvironment(WINDOW_WIDTH, WINDOW_HEIGHT)
        self.setup_scenario()
        
    def handle_events(self):
        try:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    self.running = False
                    pygame.quit()
                    sys.exit()
                elif event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_SPACE:
                        self.paused = not self.paused
                    elif event.key == pygame.K_r:
                        self.reset_simulation()
                    elif event.key == pygame.K_UP:
                        self.speed_multiplier = min(5, self.speed_multiplier + 0.5)
                    elif event.key == pygame.K_DOWN:
                        self.speed_multiplier = max(0.5, self.speed_multiplier - 0.5)
                    elif event.key == pygame.K_0:
                        # ----- Scenario 1: Mixed home -----
                        self.env.obstacles = []
                        self.env.create_mixed_home_layout()
                        self.env.set_robot(100, 100, "Harry")
                        self.env.set_target(850, 600)
                    elif event.key == pygame.K_1:
                        # ----- Scenario 2: Living room -----
                        self.env.obstacles = []
                        self.env.create_living_room_layout()
                        self.env.set_robot(100, 100, "Harry")
                        self.env.set_target(850, 600)
                    elif event.key == pygame.K_2:
                        # ----- Scenario 3: Kitchen -----
                        self.env.obstacles = []
                        self.env.create_kitchen_layout()
                        self.env.set_robot(100, 100, "Harry")
                        self.env.set_target(850, 600)
                    elif event.key == pygame.K_3:
                        # ----- Scenario 4: Bedroom -----
                        self.env.obstacles = []
                        self.env.create_bedroom_layout()
                        self.env.set_robot(100, 100, "Harry")
                        self.env.set_target(850, 600)
                    elif event.key == pygame.K_s:
                        self.show_slam = not self.show_slam
                        print(f"SLAM display: {'ON' if self.show_slam else 'OFF'}")
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.SIMULATION)
    
    def update(self):
        if not self.paused and self.env.robot and self.env.target:
            # ----- Multiple updates per frame for speed multiplier -----
            for _ in range(self.speed_multiplier):
                self.env.robot.update(self.env.target, self.env.obstacles)
                if self.env.robot.state == RobotState.TARGET_REACHED:
                    break
    
    def run(self):
        try:
            # ----- Main simulation loop -----
            while self.running:
                self.handle_events()
                self.update()
                # Clear screen - Because it adds it to the actual total
                self.screen.fill(APP_COLORS.BACKGROUND_LIGHT)
                # Draw environment - obstacles, target
                self.env.draw(self.screen)
                
                # ----- Draw SLAM if enabled -----
                if hasattr(self, 'show_slam') and self.show_slam and hasattr(self, 'slam'):
                    self.slam.draw(self.screen, show_grid=True)
                    # Also draw the stats
                    if hasattr(self, 'ui'):
                        self.ui.draw_slam_stats(self.slam)
                
                # ----- Draw dashboard -----
                target_reached = (self.env.target and self.env.target.reached)
                self.ui.draw_dashboard(
                    self.env.robot, 
                    self.env.target, 
                    self.paused, 
                    self.speed_multiplier
                )
                self.ui.draw_target_reached(target_reached)
                
                # ----- Update display -----
                pygame.display.flip()
                self.clock.tick(FPS)
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.SIMULATION)

        pygame.quit()
---------------------------------------------- simulation.py ----------------------------------------------

---------------------------------------------- slam.py ----------------------------------------------
# ------------------------------------------------------------
# Student Name       : Kiran Manikandan
# Student ID         : 24062131
# University         : University of Hertfordshire
# Description        : Basic SLAM implementation
# Last Modifide Date : 28-03-2026

# Copyright (c) 2026 Kiran Manikandan
# ------------------------------------------------------------

import numpy as np
import math
import pygame
from .config import WINDOW_WIDTH, WINDOW_HEIGHT, exception_handler, ERR_LG_FILES

class ImplementSlam:
    def __init__(self, width, height, cell_size=20):
        try:
            # ----- Initialize grid map -----
            self.cell_size = cell_size
            self.grid_width = width // cell_size
            self.grid_height = height // cell_size
            
            # ----- The map 0 = empty, 1 = obstacle, error or out = -1 -----
            self.grid = np.zeros((self.grid_width, self.grid_height)) - 1
            
            # ----- Robot -----
            # path
            self.trajectory = []
            # metrics
            self.steps = 0
            # obstacles found
            self.obstacles_found = 0
            
            print(f"SLAM initialized: {self.grid_width}x{self.grid_height} grid")
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.SLAM)
    
    def convert_to_grid(self, x, y):
        try:
            # ----- Convert pixel coordinates to grid coordinates -----
            grid_x = int(x // self.cell_size)
            grid_y = int(y // self.cell_size)
            
            # ----- Wrap within grid boundary -----
            grid_x = max(0, min(grid_x, self.grid_width - 1))
            grid_y = max(0, min(grid_y, self.grid_height - 1))
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.SLAM)
        
        return grid_x, grid_y
    
    def update(self, robot_x, robot_y, sensor_readings, sensor_angles, robot_angle):
        try:
            # ----- Update the map with new sensor information -----
            self.trajectory.append((robot_x, robot_y))
            if len(self.trajectory) > 1000:
                self.trajectory.pop(0)
            
            # ----- Mark the robot's current cell as explored -----
            robot_grid_x, robot_grid_y = self.convert_to_grid(robot_x, robot_y)
            if self.grid[robot_grid_x, robot_grid_y] == -1:
                self.grid[robot_grid_x, robot_grid_y] = 0
            
            # ----- Mark obstacles with sensor readings -----
            for i, (distance, sensor_angle) in enumerate(zip(sensor_readings, sensor_angles)):
                if distance >= 120:
                    continue
                
                # ----- Calculate the obstacle -----
                ray_angle = robot_angle + math.radians(sensor_angle)
                obstacle_x = robot_x + math.cos(ray_angle) * distance
                obstacle_y = robot_y + math.sin(ray_angle) * distance
                
                # ----- Mark the obstacle on the grid -----
                obs_grid_x, obs_grid_y = self.convert_to_grid(obstacle_x, obstacle_y)
                
                if self.grid[obs_grid_x, obs_grid_y] != 1:
                    self.grid[obs_grid_x, obs_grid_y] = 1
                    self.obstacles_found += 1
            
            self.steps += 1
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.SLAM)
    
    def get_position_uncertainty(self):
        # ----- Simple estimate of how sure we are about our position -----
        # Had problems with initial control - balance and uncertainty
        if self.steps < 10:
            return 100
        # Now moving more - uncertainty decreases
        return max(10, 100 - self.steps)
    
    def draw(self, screen, show_grid=True):
        try:
            # ----- Draw the map on screen - with BRIGHT colors -----
            if not show_grid:
                return
            
            # ----- Draw grid lines first to appear it behind -----
            for x in range(0, WINDOW_WIDTH, self.cell_size):
                pygame.draw.line(screen, (200, 200, 200), (x, 0), (x, WINDOW_HEIGHT), 1)
            for y in range(0, WINDOW_HEIGHT, self.cell_size):
                pygame.draw.line(screen, (200, 200, 200), (0, y), (WINDOW_WIDTH, y), 1)
            
            # ----- Draw each grid cell with bright colors -----
            for x in range(self.grid_width):
                for y in range(self.grid_height):
                    cell_value = self.grid[x, y]
                    
                    # ----- Skip unknown cells -----
                    if cell_value == -1:
                        continue
                    
                    # ----- bright colors for difference -----
                    if cell_value == 1:
                        color = (255, 0, 0, 255)
                        rect = pygame.Rect(
                            x * self.cell_size + 1,
                            y * self.cell_size + 1,
                            self.cell_size - 2,
                            self.cell_size - 2
                        )
                        pygame.draw.rect(screen, color, rect)
                        # ----- Add border -----
                        pygame.draw.rect(screen, (200, 0, 0), rect, 2)
                        
                    elif cell_value == 0:
                        color = (0, 255, 0, 100)
                        rect = pygame.Rect(
                            x * self.cell_size + 1,
                            y * self.cell_size + 1,
                            self.cell_size - 2,
                            self.cell_size - 2
                        )
                        # ----- Create a surface with alpha for transparency -----
                        s = pygame.Surface((self.cell_size-2, self.cell_size-2), pygame.SRCALPHA)
                        s.fill((0, 255, 0, 50))
                        screen.blit(s, (x * self.cell_size + 1, y * self.cell_size + 1))
            
            # ----- Draw the robot's path in bright cyan -----
            if len(self.trajectory) > 1:
                # ----- Draw every point to make it visible -----
                for i in range(1, len(self.trajectory)):
                    start = self.trajectory[i-1]
                    end = self.trajectory[i]
                    pygame.draw.line(screen, (0, 255, 255), start, end, 3)
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.SLAM)
    
    def get_stats(self):
        # ----- Get simple statistics about the map -----
        total_cells = self.grid_width * self.grid_height
        explored_cells = np.sum(self.grid >= 0)
        obstacle_cells = np.sum(self.grid == 1)
        
        return {
            'explored': f"{explored_cells / total_cells * 100:.1f}%",
            'obstacles_found': self.obstacles_found,
            'path_length': len(self.trajectory),
            'uncertainty': self.get_position_uncertainty()
        }
---------------------------------------------- slam.py ----------------------------------------------

---------------------------------------------- user_interface.py ----------------------------------------------
# ------------------------------------------------------------
# Student Name       : Kiran Manikandan
# Student ID         : 24062131
# University         : University of Hertfordshire
# Description        : Manages the UI dashboard and displays
# Last Modifide Date : 24-04-2026

# Copyright (c) 2026 Kiran Manikandan
# ------------------------------------------------------------

import pygame
import math
from .config import APP_COLORS, WINDOW_WIDTH, exception_handler, ERR_LG_FILES

class UIManager:
    def __init__(self, screen):
        self.screen = screen
        self.font = pygame.font.Font(None, 24)
        self.title_font = pygame.font.Font(None, 36)
        self.small_font = pygame.font.Font(None, 20)
        
    def draw_dashboard(self, robot, target, paused, speed_multiplier):
        try:
            # ----- Draw the main UI dashboard ------
            panel = pygame.Surface((320, 280))
            panel.set_alpha(200)
            panel.fill((240, 240, 240))
            self.screen.blit(panel, (10, 10))
            
            # ----- Draw status text -----
            y_offset = 20
            
            # ----- Draw Title -----
            title = self.title_font.render("Home Env Robot", True, APP_COLORS.TEXT_DARK)
            self.screen.blit(title, (20, y_offset))
            y_offset += 35
            
            # ----- Robot status -----
            if robot:
                status_text = self.font.render(
                    f"Status: {robot.state.value}", 
                    True, APP_COLORS.TEXT_DARK)
                self.screen.blit(status_text, (20, y_offset))
                y_offset += 25
                
                # ----- Robot position -----
                pos_text = self.font.render(
                    f"Position: ({int(robot.x)}, {int(robot.y)})", 
                    True, APP_COLORS.TEXT_DARK)
                self.screen.blit(pos_text, (20, y_offset))
                y_offset += 25
                
                # ----- Metrics -----
                dist_text = self.font.render(
                    f"Distance: {int(robot.total_distance)} px", 
                    True, APP_COLORS.TEXT_DARK)
                self.screen.blit(dist_text, (20, y_offset))
                y_offset += 25
                
                avoid_text = self.font.render(
                    f"Obstacles avoided: {robot.obstacles_avoided}", 
                    True, APP_COLORS.TEXT_DARK)
                self.screen.blit(avoid_text, (20, y_offset))
                y_offset += 25
                
                steps_text = self.font.render(
                    f"Steps: {robot.steps}", 
                    True, APP_COLORS.TEXT_DARK)
                self.screen.blit(steps_text, (20, y_offset))
                y_offset += 35
                
            # ----- Robot controls -----
            controls = [
                "SPACE: Pause/Resume",
                "R: Reset",
                "↑/↓: Speed",
                "S: Toggle SLAM",
                "0: Mixed Home",
                "1: Living Room",
                "2: Kitchen",
                "3: Bedroom"
            ]
            
            for control in controls:
                ctrl_text = self.small_font.render(control, True, APP_COLORS.TEXT_DARK)
                self.screen.blit(ctrl_text, (20, y_offset))
                y_offset += 18
            
            # ----- Speed indicator -----
            speed_color = (0, 200, 0) if not paused else (200, 0, 0)
            speed_text = self.font.render(
                f"{'▶' if not paused else '⏸'} Speed: {speed_multiplier}x", 
                True, speed_color)
            self.screen.blit(speed_text, (WINDOW_WIDTH - 150, 20))
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.UI)
    
    def draw_target_reached(self, target_reached):
        try:
            # ----- Draw celebration effect when target reached ------
            if target_reached:
                # Draw pulsing text
                pulse = abs(math.sin(pygame.time.get_ticks() * 0.005)) * 0.5 + 0.5
                size = int(36 + pulse * 20)
                
                font = pygame.font.Font(None, size)
                text = font.render("TARGET REACHED!", True, APP_COLORS.TARGET_SUCCESS_GREEN)
                text_rect = text.get_rect(center=(WINDOW_WIDTH//2, 100))
                self.screen.blit(text, text_rect)
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.UI)
    
    def draw_slam_stats(self, slam):
        try:
            # ----- Draw SLAM statistics on screen -----
            stats = slam.get_stats()
            
            # ----- Draw panel with border to make it visible -----
            panel_x = WINDOW_WIDTH - 220
            panel_y = 10
            panel_width = 210
            panel_height = 140
            
            # ----- Draw background -----
            pygame.draw.rect(self.screen, (240, 240, 240), 
                            (panel_x, panel_y, panel_width, panel_height))
            pygame.draw.rect(self.screen, (100, 100, 100), 
                            (panel_x, panel_y, panel_width, panel_height), 2)  # Border
            
            y = panel_y + 15
            title = self.font.render("SLAM MAP", True, (0, 0, 0))
            self.screen.blit(title, (panel_x + 10, y))
            y += 25
            
            # ----- Show grid size -----
            grid_text = self.small_font.render(
                f"Grid: {slam.grid_width}x{slam.grid_height}", 
                True, (0, 0, 0))
            self.screen.blit(grid_text, (panel_x + 10, y))
            y += 20
            
            explored = self.small_font.render(
                f"Explored: {stats['explored']}", 
                True, (0, 100, 0))  # Dark green
            self.screen.blit(explored, (panel_x + 10, y))
            y += 20
            
            obstacles = self.small_font.render(
                f"Obstacles: {stats['obstacles_found']}", 
                True, (200, 0, 0))  # Dark red
            self.screen.blit(obstacles, (panel_x + 10, y))
            y += 20
            
            # ----- Add instructions -----
            help_text = self.small_font.render("Press S to toggle", True, (100, 100, 100))
            self.screen.blit(help_text, (panel_x + 10, y))
        except Exception as e:
            exception_handler(e, ERR_LG_FILES.UI)
---------------------------------------------- user_interface.py ----------------------------------------------